# ==================================
# Medusa Configuration
# ==================================

# Admin & Onboarding
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=frontend

# Feature Flags
MEDUSA_FF_CACHING=true

# ==================================
# CORS Configuration
# ==================================
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com

# ==================================
# Security
# ==================================
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# ==================================
# Database Configuration
# ==================================
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/store_echo?sslmode=disable

# ==================================
# Redis Configuration
# ==================================
REDIS_URL=redis://redis:6379
EVENTS_REDIS_URL=redis://redis:6379
CACHE_REDIS_URL=redis://redis:6379
LOCKING_REDIS_URL=redis://redis:6379
WE_REDIS_URL=redis://redis:6379

# ==================================
# Strapi Configuration
# ==================================
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=21dd73ef26bc9c552c6b80f4e117dbabcc075c04b2c20ae0b2dcde97c0ff6a8445e72cbdbeb1fcc441836b00689ab992d2daf0ae7fa61f39ab6d8c76ef50405de96da8fffb04c5284909c838e55cf53197f5bdcc5f091cecacaa5cd1a5432217d6d3ac5327badfd18fd36709f741efdb3c4f0df3ac4abdca9563396e132c096e

# ==================================
# Meilisearch Configuration
# ==================================
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=
MEILISEARCH_PRODUCT_INDEX_NAME=products
